## IMPORT LIBRARIES

In [58]:
import pandas as pd
import numpy as np
import re

## LOADING DATA

In [10]:
all = pd.read_csv(r'./../data/cleaned_data/all_collection.csv')

In [11]:
pc1 = pd.read_csv(r"./../data/product_categories/product_category_0-715.csv")
pc2 = pd.read_csv(r"./../data/product_categories/product_category_716-1205.csv")
pc3 = pd.read_csv(r"./../data/product_categories/product_category_1206-2304.csv", index_col="Unnamed: 0")

In [12]:
pc4 = pd.read_csv(r"./../data/product_categories/product_category_2305-3032.csv", index_col="Unnamed: 0")

In [13]:
pc5 = pd.read_csv(r"./../data/product_categories/product_category_3033-5857.csv", index_col="Unnamed: 0")
pc6 = pd.read_csv(r"./../data/product_categories/product_category_5858-6889.csv", index_col="Unnamed: 0")
pc7 = pd.read_csv(r"./../data/product_categories/product_category_6890-7316.csv", index_col="Unnamed: 0")
pc8 = pd.read_csv(r"./../data/product_categories/product_category_7317-7554.csv", index_col="Unnamed: 0")
pc9 = pd.read_csv(r"./../data/product_categories/product_category_7555-7906.csv", index_col="Unnamed: 0")
pc10 = pd.read_csv(r"./../data/product_categories/product_category_7907-8055.csv", index_col="Unnamed: 0")
pc11 = pd.read_csv(r"./../data/product_categories/product_category_8056-8316.csv", index_col="Unnamed: 0")
pc12 = pd.read_csv(r"./../data/product_categories/product_category_8317-8734.csv", index_col="Unnamed: 0")

In [14]:
pc1

             product_category
0                  Sports Top
1                   Yoga mats
2    Sports Leggings & shorts
3                 Sports Bras
4                Long dresses
..                        ...
711        Menstrual Swimwear
712                         /
713                         /
714                   Jackets
715          Slouchy trousers

[716 rows x 1 columns]

In [15]:
pc2.index = range(716, 1206)

In [16]:
pc2

           product_category
716                 Pyjamas
717    Long sleeve t-shirts
718                 Pyjamas
719      Menstrual Swimwear
720   Short sleeve t-shirts
...                     ...
1201             Bikini top
1202             Bikini top
1203               Knickers
1204             Sports Top
1205                Jackets

[490 rows x 1 columns]

In [17]:
pc3

              product_category
1206  Sports Leggings & shorts
1207  Sports Leggings & shorts
1208                  Knickers
1209               Sports Bras
1210                Sports Top
...                        ...
2300             Bikini bottom
2301              Long dresses
2302         1 piece swimsuits
2303                Bikini top
2304             Shoulder bags

[1099 rows x 1 columns]

In [18]:
pc4

           product_category
2305                Sunhats
2306      Blouses, T-shirts
2307      1 piece swimsuits
2308      1 piece swimsuits
2309    Long sleeve blouses
...                     ...
3028      1 piece swimsuits
3029                Jackets
3030  Short sleeve t-shirts
3031    Long sleeve blouses
3032              Cardigans

[728 rows x 1 columns]

In [19]:
pc5

            product_category
3033                 Pyjamas
3034  Round neck sweatshirts
3035                    Hats
3036                 Bikinis
3037            Long dresses
...                      ...
5853                   Rings
5854                   Rings
5855                Earrings
5856                Earrings
5857               Necklaces

[2825 rows x 1 columns]

In [20]:
pc6

            product_category
5858               Necklaces
5859               Necklaces
5860  Round neck sweatshirts
5861                  Shorts
5862               Tank tops
...                      ...
6885    Long sleeve t-shirts
6886                   Rings
6887               Necklaces
6888               Necklaces
6889                 Pyjamas

[1032 rows x 1 columns]

In [21]:
pc7

            product_category
6890                Handbags
6891                Straight
6892                Knickers
6893            Long dresses
6894                   Rings
...                      ...
7312     Briefs, Swim shorts
7313     Briefs, Swim shorts
7314                  Shorts
7315  Round neck sweatshirts
7316     Briefs, Swim shorts

[427 rows x 1 columns]

In [22]:
pc8

           product_category
7317    Briefs, Swim shorts
7318    Briefs, Swim shorts
7319    Briefs, Swim shorts
7320    Briefs, Swim shorts
7321    Briefs, Swim shorts
...                     ...
7550  Short sleeve t-shirts
7551  Short sleeve t-shirts
7552                 Chinos
7553    Short sleeve shirts
7554  Short sleeve t-shirts

[238 rows x 1 columns]

In [23]:
pc9

           product_category
7555  Short sleeve t-shirts
7556                 Shorts
7557     Long sleeve shirts
7558    Short sleeve shirts
7559             Sunglasses
...                     ...
7902                   Caps
7903                Jackets
7904  Short sleeve t-shirts
7905  Short sleeve t-shirts
7906     Hooded sweatshirts

[352 rows x 1 columns]

In [24]:
pc10

           product_category
7907                   Caps
7908                Jackets
7909                  Socks
7910             Sunglasses
7911             Sunglasses
...                     ...
8051  Short sleeve t-shirts
8052                 Shorts
8053   Long sleeve t-shirts
8054    Briefs, Swim shorts
8055     Round neck jumpers

[149 rows x 1 columns]

In [25]:
pc11

           product_category
8056     Round neck jumpers
8057    Briefs, Swim shorts
8058          Shoulder bags
8059                Pouches
8060                 Shorts
...                     ...
8312  Short sleeve t-shirts
8313  Short sleeve t-shirts
8314  Short sleeve t-shirts
8315         Boxers, Briefs
8316                      /

[261 rows x 1 columns]

In [26]:
pc12

           product_category
8317                Jackets
8318  Short sleeve t-shirts
8319                  Socks
8320  Short sleeve t-shirts
8321  Short sleeve t-shirts
...                     ...
8730    Fashion Accessories
8731       T-shirts, Shirts
8732                   Bags
8733                 Gloves
8734                Jackets

[418 rows x 1 columns]

In [27]:
product_categories = pd.concat([pc1, pc2, pc3, pc4, pc5, pc6, pc7, pc8, pc9, pc10, pc11, pc12])

In [28]:
all_collection_categories = pd.concat([all, product_categories], axis=1)

In [29]:
all_collection_categories.to_csv('all_categories.csv', index=False)

## CHECKING FOR DUPLICATES AGAIN

In [33]:
all_collection_categories.duplicated().sum()

0

In [42]:
len(all_collection_categories)

8735

In [44]:
all_collection_categories.duplicated(["link", "img"]).sum()

517

In [45]:
no_duplicates = all_collection_categories.drop_duplicates(subset=["link", "img"])

In [46]:
len(no_duplicates)

8218

In [48]:
no_duplicates.reset_index(inplace=True, drop=True)

In [65]:
# transform values to lowercase
no_duplicates.product_category = no_duplicates.product_category.str.lower()

/var/folders/8z/6dxd_gws0p1gkky66vd1t2xh0000gn/T/ipykernel_35166/2831988159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicates.product_category = no_duplicates.product_category.str.lower()

In [66]:
# save new dataframe to csv
no_duplicates.to_csv("all_categories_unqiue.csv", index=False)